#spring.application.name=app-client1

management.endpoints.web.exposure.include=*
#spring.cloud.config.uri=http://localhost:8888

welcome.greeting = hello world from app property file
env = local


logging.level.root=info
logging.level.com.appmonster=info